NEXT_PUBLIC_SANITY_PROJECT_ID="apoo3rrx" # Add your project Id
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="sk89iqHZx1agdDqvcWHl4IOP4rO3xMiQ9NMfKGwRX2KqO8zE2aXPCH51hASjyLJr8ktJta8P2O6d6RNoHV1C1UPsKjr0NNEm2ezlrLGHBlp1nDaTH9nrYjThnPJXii6foTzrkEDFajFQW4N57YOwBKJr05HOdQMtIyHHFsi21I6WHMX4CCDs" # Add your token
